<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link rel="stylesheet" href="style/main.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
<link href="style/hover.css" rel="stylesheet" media="all">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src='js/script.js'></script>



<script type="text/javascript" src="js/jquery.nav.js"></script>
</head>
<body>

<header class='centro'>
	<nav>
		<ul >
			<li><a class="hvr-bounce-in" href="#Introduccion">Introducción</a></li>
			<li><a class="hvr-bounce-in" href="#Instalacion">Instalación</a></li>
			<li><a class="hvr-bounce-in" href="#Selenium">Selenium</a></li>
			
		</ul>
		
		<img id="logo" src="img/avatar1.png" alt="">


		<ul>
			<li><a class="hvr-bounce-in" href="#PyCharm">PyCharm</a></li>
			<li><a class="hvr-bounce-in" href="#Prueba">Prueba</a></li>
			<li><a class="hvr-bounce-in" href="#Prueba">Declaraciones</a></li>
			
		</ul>
	</nav>
</header>

<section id='banner'>
	
</section>

<div class='section centro' id="Introduccion">
	<br>
	<h1 class="fuente">Introduccion</h1>
	<p>
	Las pruebas son de mucha importancia, son las que definen el flujo de proyectos y grandes equipos de trabajo.
	Dentro de las practicas de buen desarrollador se encuentra las pruebas de los diferentes desarrollos que realicen, lo que los diferencia es la forma en la que realizan dichas pruebas.
	Por eso es tan importante la implementación de pruebas ya que ayudan a verificar errores y dificultades del desarrollo rápidamente, para poder solucionarlos en la brevedad.
	<br>
	Entonces, ¿Porque Automatizar?
	<br>
	La principal razón es el tiempo y con las pruebas automatizadas se puede reducir el tiempo de las pruebas. Además al automatizar las actividades comunes que no requieren de inteligencia humana, los testers pueden dedicar mayor tiempo a pruebas más críticas y caminos más elaborados dejando los caminos básicos a las pruebas automatizadas.
	<br>
	Rapidez: Las herramientas de testing automatizado corren las pruebas significativamente más rápido que los testers humanos.
	<br>
	Fiabilidad: Las pruebas ejecutan precisamente las mismas operaciones cada vez que se ejecutan, eliminando el error humano.
	<br>
	Repetición: Se puede testear como reacciona el soft bajo repetidas ejecuciones de las mismas operaciones.
	<br>
	Programable: Se pueden programar pruebas sofisticadas y complejas que muestren información oculta de la aplicación.
	<br>
	Reusabilidad: Se pueden rehusar los scripts con pruebas automatizadas
	</p>
	<br>
		
		
</div>

<div class='section centro' id="Instalacion">
	<br>
	<h1 class="fuente">Instalación</h1>
	<p>Para comenzar primero deberemos instalar Python en nuestro S.O, para ello ingresamos en la pagina de 
	<a href="https://www.python.org ">Python</a></p>
	<br>
	<img src="img/i1.png" alt="">
	<p>Una vez descargado el archivo de instalación podremos ejecutarlo, para instalarlo. Lo mas importante es 
	habilitar la opcion Path para evitar luego tener que realizar este paso.
	</p>
	<br>
	<img src="img/i2.png" alt="">
	<br>
	<p>Al finalizar la instalación nos dirigimos a consola y escribimos : "python --version" Nos deberá devolver
	la versión de python que acabamos de instalar(Esto es una forma de verificar que python se instalo de forma correcta.)
	Otra comprobación que podemos hacer es dirigirnos a las variables de entorno: Equipo->propiedades->configuracion avanzada de Sistema->Variables de Entorno->Path(Y observar si se encuentra la ruta de acceso a Python)
	</p>
	<br>
</div>


<div class='section centro' id="Selenium">
	<br>
	<h1 class="fuente">Instalación Selenium Webdriver</h1>
	<br>
	<p>Nos dirigimos a consola, en la ubicacion donde tenemos instalado Python
	y escribimos:
	<br> pip install -U selenium. 
	<br>
	Mediante este sencillo paso ya tendremos instalado Selenium.
	Para verificar que todo fue correcto en la misma consola escribimos: 
	<br> >>python
	<br> 
	Para poder correr selenium.
	Ahora en python: 
	<br>
	from selenium import webdriver (damos enter)
	<br>
	ff=webdriver.Firefox(). 
	<br>Deberia abrir automaticamente una ventana de Firefox. (Lo que nos indica que selenium funciona correctamente.)</p>
	<br>
	<img src="img/p3.png" alt="">
	<br>
	<p>Como Podemos observar a la hora de declarar el webdriver, "Firefox()" debe ir con Mayúsculas. Si no, no reconocera la orden.
	</p>
	<br>
</div>

<div class='section centro ' id="PyCharm">
<br>
	<h1 class="fuente">Instalación PyCharm</h1>
	<br>
	<p>El IDE a utilizar sera PyCharm
	Descargamos entonces <a href="https://www.jetbrains.com/pycharm/">PyCharm</a> dependiendo nuestro S.O
	su isntalacion es muy simple y no tendremos complicaciones.
	Si todo salio bien podremos iniciar el programa y visualizar la siguiente ventana:</p>
	<br>
	<img src="img/p1.png" alt="">
	<br>
	<p>Para iniciar una nueva prueba, de igual manera que en la imagen , vamos a nuevo -> Archivo Python
	De esta manera ya estamos listos para programar nuestra prueba.</p>

	<br>
</div>

<div class='section centro fuente' id="Prueba">
<br>
	<h1 class="fuente">Primera Prueba Automatizada</h1>
	<br>
	<img src="img/p2.png" alt="">
	<br>
	<p>En la imagen podemos observar una prueba sencilla.
	Donde lo que hacemos es dirigirnos a la pagina de google y verificar mediante "assert" que el titulo sea "Google"
	para iniciar la prueba vamos a Run -> 'Run prueba' (Mayús+f10) Si todo sale bien la prueba terminara satisfactoriamente</p>
	<br>
	
</div>


<div  id='footer'>
	

</div>	




</body>
</html>